mylist_1=[1,2,3,4,5,6]
mylist_2=[2,3]
mylist_3=mylist_1<mylist_2
print(mylist_3)
mylist_4=mylist_1>mylist_2
print(mylist_4)
mylist_5=mylist_1<=mylist_2
print(mylist_5)
mylist_6=mylist_1>=mylist_2
print(mylist_6)
mylist_7=mylist_1==mylist_2
print(mylist_7)
mylist_8=mylist_7 is not mylist_2 
print(mylist_8)
mylist_9=mylist_1+mylist_2
print(mylist_9)
mylist_01=mylist_1 is mylist_2
print(mylist_01)

tuple_1=(19,34,45,56,78,97)
tuple_2=(23,11,12,23,32,43)
tuple_3=tuple_1<tuple_2
print(tuple_3)
tuple_31=tuple_1>tuple_2
print(tuple_31)

set_1={10,23,45,54,67}
set_2={20,25,30,40,10}
set_3=set_1<set_2
print(set_3)

dic= {"value":21,"sap":12,"pas":456}
print(dic)
dic["value"]= 22
print(dic)
myiteration=(iter(dic))
print(next(myiteration))
print(next(myiteration))
print(next(myiteration))

assignment 2
def doar():
  x=int(input("enter the first number:"))
  y=int(input("enter the second value:"))
  print("the value is :",(x-y))
doar()

 assignment 3
the r+ does both reading and writing operation 

a = open("myfile.txt","r")
print(a.read())
a.close()

a = open("myfile.txt","r+")
print(a.write("my name is sandeep"))
a.close()

a = open("myfile.txt","r")
print(a.read())
a.close()

the w + does both writing and reading operation

a = open("myfile.txt","w+")
print(a.write("iam from bangalore"))
a.close()


a=open("myfile.txt",w+)
print(a.read())
a.close()


a= open("myfile.txt","a")
print(a.write("python branch ))
a.close()

a = open("myfile.txt","a+")
print(a.read())
a.close()

assignment 4

#Create a function and ask the user for two inputs and ask what is the operators
def grand():
  x=int(input("Enter the first number   : "))
  y=int(input("Enter the second n umber  : "))
  z=input("Choose '+', '-', '*', '/', '%': ")
  if(z=='+'):
    print("Addition :",x+y)
  elif(z=='-'):
    print("Substraction :",x-y)
  elif(z=='*'):
    print("Multiplication :",x*y)
  elif(z=='/'):
    print("Division :",x/y)
  elif(z=='%'):
    print("Remainder :",x%y)

grand()

assignment 5 

#Printing tables using lambda
mul = (lambda x: x*y for y in range(1,11))
num=int(input("Enter the number: "))
for a in range(1,11):
    for v in mul:
        print(num,"X",a,"=",v(num))
        a=a+1
